{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AnimGraphRuntime"
			]
		},
        {
            "Name": "SGEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "CoreUObject",
                "Engine"
            ]
        }
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}